{
  "name": "documentation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "echo \"Info: no test specified\" && exit 0",
    "deps": "npx npm-check-updates",
    "deps:upgrade": "npx npm-check-updates -- -u"
  },
  "dependencies": {
    "@commitlint/cli": "17.6.1",
    "@commitlint/config-conventional": "17.6.1",
    "@docusaurus/core": "2.4.0",
    "@docusaurus/preset-classic": "2.4.0",
    "@mdx-js/react": "1.6.21",
    "@snyk/protect": "1.1143.0",
    "clsx": "1.2.1",
    "husky": "8.0.3",
    "jest": "29.5.0",
    "prism-react-renderer": "1.3.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "standard": "17.0.0",
    "standard-version": "9.5.0"
  },
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
